{
  "name": "my-site",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "develop:backend": "yarn --cwd backend develop",
    "develop:frontend": "wait-on http://localhost:1337/admin && yarn --cwd frontend develop",
    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -p develop:*"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "file-loader": "^6.2.0",
    "npm-run-all": "4.1.5",
    "url-loader": "^4.1.1",
    "wait-on": "5.2.1"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "axios": "^0.24.0",
    "bootstrap": "^3.4.1",
    "emailjs-com": "^3.2.0",
    "json-schema-traverse": "^1.0.0",
    "marked": "^4.0.10",
    "mdast-add-list-metadata": "^1.1.0",
    "moment": "^2.29.1",
    "react-dropdown": "^1.9.2",
    "react-markdown": "^6.0.3",
    "react-moment": "^1.1.1",
    "react-popup": "^0.10.0",
    "rehype-react": "^7.0.4",
    "uikit": "^3.9.4",
    "yarn": "^1.22.17"
  }
}
